DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: column a.ref_unit does not exist
  Position: 293

SQL:
SELECT A.measurement_id, A.person_id, A.measurement_date, A.measurement_type_concept_id, A.value_as_number, A.value_as_concept_id, B.concept_name FROM ohdsiv5.measurement as A, ohdsiv5.concept as B WHERE A.person_id=238228 AND A.measurement_id NOT IN (45459846,45486714,4134862,40520092) AND A.ref_unit=B.concept_id

R version:
R version 3.1.2 (2014-10-31)

Platform:
x86_64-redhat-linux-gnu

Attached base packages:
- grid
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- dbConnect (1.0)
- gWidgets (0.0-54)
- RMySQL (0.10.3)
- som (0.3-5)
- randomForest (4.6-10)
- dplyr (0.4.2)
- DatabaseConnector (1.3.0)
- RJDBC (0.2-5)
- rJava (0.9-6)
- DBI (0.3.1)
- SqlRender (1.1.2)
- data.table (1.9.4)
- Aphrodite (1.0)
- elasticnet (1.1)
- lars (1.2)
- glmnet (2.0-2)
- foreach (1.4.2)
- Matrix (1.1-4)
- caret (6.0-47)
- ggplot2 (1.0.1)
- lattice (0.20-29)
- plyr (1.8.3)
- devtools (1.8.0)
- pROC (1.8)