DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: column "na" does not exist
  Position: 55

SQL:
SELECT A.* FROM ohdsiv5.concept as A WHERE concept_id=NA;

R version:
R version 3.1.2 (2014-10-31)

Platform:
x86_64-redhat-linux-gnu

Attached base packages:
- grid
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- gdata (2.17.0)
- plot3D (1.0-2)
- gridExtra (2.0.0)
- reshape2 (1.4.1)
- dbConnect (1.0)
- gWidgets (0.0-54)
- RMySQL (0.10.3)
- som (0.3-5)
- randomForest (4.6-10)
- dplyr (0.4.2)
- DatabaseConnector (1.3.0)
- RJDBC (0.2-5)
- rJava (0.9-6)
- DBI (0.3.1)
- SqlRender (1.1.2)
- data.table (1.9.4)
- Aphrodite (1.0)
- elasticnet (1.1)
- lars (1.2)
- glmnet (2.0-2)
- foreach (1.4.2)
- Matrix (1.1-4)
- caret (6.0-47)
- ggplot2 (1.0.1)
- lattice (0.20-29)
- plyr (1.8.3)
- devtools (1.8.0)
- pROC (1.8)